CONNECTION_STRING_MONGODB=mongodb+srv://demoapp:1234@cluster0.aigyx.mongodb.net/demoapp
PAYPAL_CLIENT_ID=AcnRHf-DMvVWvUYZ7ZGv34SpEYQZQd98NYfqTSA4czRuXfbq3mfQHYrxRCalH8vhQKKX3jW3xe4gscPx
PAYPAL_SECRET=EEEkW4wl2KsoB876Vd4QfTaeG7fqA2jsCVtfGHMnErGjz06l8LiaQYbLCDZa6_YQteN8C4gr2EAkfZWC
